PORT=5001
MONGO_URI=mongodb+srv://xaloenglish1313:AznabQKHMXMSHlAc@cluster0.j9exyks.mongodb.net/?appName=Cluster0
JWT_SECRET=237abw7bq73gajgwifq38gkaufa83fkahjd
CLOUDINARY_CLOUD_NAME=dwb8ww7um
CLOUDINARY_API_KEY=681788325259211
CLOUDINARY_API_SECRET=0cOAu5gvYuilVEAlMYtFrgcqCmQ

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=phongfb17@gmail.com
SMTP_PASSWORD=ubdw spky weno psut
ADMIN_EMAIL=xalo.english.mktdept@gmail.com

# Google Sheets Configuration
GOOGLE_SHEET_ID=1j_xFIXg_ADMPvhC1TZf3D9hkoHaUrZ2Tk_aOjpv0-hU
GOOGLE_SERVICE_ACCOUNT_EMAIL=sheet-bot@iconic-setup-477803-q9.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCWQ5jI+wpIIMkr\nPm3/aon49KOXs7T+Xuu0W03vcf9qrm5p9vBbIAFef8JU5Hib7D3whr5HYKm9zJdm\nqVFBJVcFdrGgzlCPrniRO5iTfnr8EWcEbAC5CHEEftwhbsAzAm+nkRihSIyFHbYf\nMMvD+h5jep44cdydmdDI+/B3/HkNjV8/66C4qLObWLQAqoE2glcC7zSB0OMo2d41\njeGXcx7frjt/bao38hFMcOvteNmLlITBtbj+GXTU5SvStYZuwr+xg7c7XcYO91t3\nXx+CapW67O9wnepnD9Fk7rI2P0Q9kMiHAZ+GMDaAcS1VllOzb+vvVK2OKYwvXjhA\nsRBlDPQbAgMBAAECggEAB5bWaqAzPr1ZK7P1fkb1PPuuH4VWCNrmcK+D2ioZyluQ\n/A0ayp9tMkalnAAGD2n5HuLPTW+WYx2oL+kxT2cBZCdAhWymKPuY30zxQdHLiFug\nplqGFtJUUvPNTmr3jhv7Y60yX0L4xehgQGcIg5doXYHd59/oUpVoNB51YLoBqyt6\n3L9jcLRVZELrGJyNiZ3oPAsuHSwxj0t3kg+iWo7X8BOC3FSdKxCZra8D7Nhw3c2t\nt8/XDkJNX9JO686RzHinKfv5xHy3rXxMj7XEWbYxZp8/6WZwhnM23r7FyXmVujP6\ntdECqfJ7OmL/bSoDHFkGgOS0yAVslo8HGcEwjXWRcQKBgQDS9m1YfyJqTC8Gs3FS\nfextVU09h5Db0Dp92MNmAby1CH7eF53yoWw4F6VSPg4GfmXlgK7KPSJz9yl4S5l/\nZRsqqk9hMvQrBZrmsUCsVRB3OjuiyUSOK7SQ2/L8RqWQ8iqPCFrmS7dULBY8LM0K\nBjJcNQy/TB3gIHjj1E5E+YYoJwKBgQC2V9wBX3B3+jfNgxSC2vfWp/RmAzKrWXij\niAJKiRc03jA4ctWiRD/f1evN+pCW3Go2Q4lDW4rokkXGi3rg576A3r58qvJVGq/7\nMUnpPY07rLoTN1ThWE1iGrjYuG1ePENZrz5GiM7L/PEnSSiNFzAJx1XglvNW++ZI\nwvxe7+z47QKBgGaKb0XXrfO7ChSYvhlZqcTO9JdWwJuHkBbBeOCpMX9RHNF460YX\nHlH5dFsQXKLdZ0vxi4QzyP5TAe492ONqUpUfaSwWp0YOGGfPel8JjdJWFMygRdlQ\n9xh+QJJNCIb2nqcdaYmM/hRExZ4ELLmVn37gLk0Bg3gAcKJU/KJcItB7AoGARMaI\nzd/AnRA8ogBR6TVMC6PX0+5a2zRpA01Wh+SDY0Z266OsnoKdkQCv60YZ6T0Dtqns\niQJrN2OMe+G6HEBso1Dgikc0FhN10wn5NccokRyKJptVIZXbwigQFnYhkkyqnpYx\nqAsL7PbfwpCegfEABoAwDQECkYl7h3A8Hlbii9UCgYAsIpQb4F3HC0Mjmj2OICvc\nbNxv7XH9mOWM++L/gbcwA5wiHojByVDXpyMMhDoy3qzlCnQ6KVxjcCgpnBWJyTuZ\naI7T2R/bbRSBQsySmIInmVi4BmDUPnLv2o8TUDLxEet6LPeex+Lh6/TImKM/1bH9\nNrP35UJ9wOgYbXnof+hQzg==\n-----END PRIVATE KEY-----\n"

